{
  "name": "volcengine-serverless",
  "version": "1.0.4",
  "description": "Optional Volcengine serverless skills for veFaaS application deployment, function operations, gateway checks, and serverless troubleshooting.",
  "author": {
    "name": "Volcengine Team",
    "email": "volcengine@bytedance.com",
    "url": "https://www.volcengine.com"
  },
  "homepage": "https://github.com/sdk-liuzhaoliang/volcengine-skills",
  "repository": "https://github.com/sdk-liuzhaoliang/volcengine-skills",
  "license": "MIT",
  "keywords": [
    "volcengine",
    "serverless",
    "vefaas",
    "function",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Volcengine Serverless",
    "shortDescription": "Optional veFaaS and serverless operation skills for Volcengine",
    "longDescription": "Use Volcengine Serverless for veFaaS app deployment, function management, gateway checks, environment configuration, and serverless troubleshooting.",
    "developerName": "Volcengine Team",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Deploy this app with Volcengine veFaaS.",
      "Troubleshoot my veFaaS function deployment."
    ],
    "websiteURL": "https://github.com/sdk-liuzhaoliang/volcengine-skills",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "brandColor": "#1664FF"
  }
}
